XamarinBooks/XamarinBooks/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamarinBooks.Views.DetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <pancake:PancakeView CornerRadius="10" 
                                         HorizontalOptions="CenterAndExpand" >

                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="Black" />
                        </pancake:PancakeView.Shadow>

                        <Grid VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">

                            <Label Text="{Binding AboutBook}"
                               FontSize="Default"
                               Margin="25"/>

                        </Grid>

                    </pancake:PancakeView>
                </Grid>

                <Button Grid.Row="2" 
                        Text="Buy"
                        WidthRequest="100"
                        HeightRequest="45"
                        VerticalOptions="End"
                        BackgroundColor="#62975A"/>

                <Label Text="{Binding Autor}"
                       FontSize="20"
                       Grid.Row="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>

            </Grid>

            <Grid Grid.Row="0">
                <StackLayout >
                    <Grid HeightRequest="70" 
                          VerticalOptions="Start">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="arrow" 
                                     Grid.Column="0"
                                     HeightRequest="50" 
                                     WidthRequest="50"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Start"
                                     BackgroundColor="Transparent"/>

                        <ImageButton HeightRequest="30" 
                                     WidthRequest="30"
                                     Grid.Column="2"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="End"
                                     Margin="10"
                                     BackgroundColor="Transparent"
                                     Source="heartOutline"
                                     Command="{Binding FavoriteBookCommand}"/>

                        <Label Text="{Binding Title}"
                               FontSize="20"
                               Grid.Column="1"
                               LineBreakMode="WordWrap"
                               MaxLines="2"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center"
                               Margin="5"/>

                    </Grid>

                    <Grid>
                        <pancake:PancakeView Margin="15" 
                                         BackgroundColor="#bc91d7" 
                                         CornerRadius="5" 
                                         HorizontalOptions="CenterAndExpand" 
                                         WidthRequest="180"
                                         HeightRequest="380">

                            <pancake:PancakeView.Shadow>
                                <pancake:DropShadow Color="Black" Opacity="0.5" Offset="8,5" />
                            </pancake:PancakeView.Shadow>

                            <Grid >
                                <ffimageloading:CachedImage DownsampleToViewSize="true"
                                                        ErrorPlaceholder="content.jpeg"
                                                        LoadingPlaceholder="content.jpeg"
                                                        FadeAnimationEnabled="True"
                                                        Aspect="Fill"
                                                        Source="{Binding ImageBook}" />
                            </Grid>
                        </pancake:PancakeView>
                    </Grid>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>