XamarinBooks/XamarinBooks/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamarinBooks.Views.DetailPage">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Titulo-->
            <Grid Grid.Row="0" VerticalOptions="Start">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="arrow" 
                                     Grid.Column="0"
                                     HeightRequest="50" 
                                     WidthRequest="50"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Start"
                                     BackgroundColor="Transparent"/>

                <ImageButton HeightRequest="30" 
                                     WidthRequest="30"
                                     Grid.Column="2"
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Source="heartOutline"
                                     Command="{Binding FavoriteBookCommand}"/>

                <Label Text="{Binding Title}"
                       FontSize="18"
                       Grid.Column="1"
                       LineBreakMode="WordWrap"
                       MaxLines="2"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Margin="5"/>


            </Grid>

            <Grid Grid.Row="1">
                <pancake:PancakeView Margin="1"  
                                     CornerRadius="5" 
                                     HorizontalOptions="CenterAndExpand">

                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black" Opacity="0.5" Offset="8,5" />
                    </pancake:PancakeView.Shadow>

                    <Grid >
                        <ffimageloading:CachedImage DownsampleToViewSize="true"
                                                    WidthRequest="180"
                                                    HeightRequest="250"
                                                    ErrorPlaceholder="content.jpeg"
                                                    LoadingPlaceholder="content.jpeg"
                                                    FadeAnimationEnabled="True"
                                                    Aspect="Fill"
                                                    Source="{Binding ImageBook}" />
                    </Grid>
                </pancake:PancakeView>
            </Grid>

            <Grid Grid.Row="2"
                  HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="CenterAndExpand">

                <pancake:PancakeView CornerRadius="10"
                                     Margin="10">

                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Black"  Opacity="0.5" Offset="8,5" />
                    </pancake:PancakeView.Shadow>

                    <Grid Background="#ffff">

                        <ScrollView Margin="25">
                            <Label Text="{Binding AboutBook}" FontSize="Default"/>
                        </ScrollView>

                    </Grid>

                </pancake:PancakeView>
            </Grid>


            <Button Grid.Row="3"
                    Text="Buy"
                    WidthRequest="100"
                    HeightRequest="45"
                    VerticalOptions="End"
                    BackgroundColor="#62975A"/>


        </Grid>
    </ContentPage.Content>

</ContentPage>