XamarinBooks/XamarinBooks/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:custom="clr-namespace:XamarinBooks.UI.Renderers"
             x:Class="XamarinBooks.Views.FavoritePage">
    
    <ContentPage.Content>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Favorites"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" 
                   Grid.Column="0"> 
            </Label>

            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="2"
                            SelectionMode="Single"
                            SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}"
                            ItemsSource="{Binding FavoriteList}"
                            SelectionChangedCommand="{Binding ItemTappedCommand}"
                            ItemsLayout="VerticalGrid, 2">

                <CollectionView.Behaviors>
                    <xct:EventToCommandBehavior EventName="Scrolled" Command="{Binding ScrolledCommand}"/>
                </CollectionView.Behaviors>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <pancake:PancakeView Margin="15" BackgroundColor="#bc91d7" CornerRadius="5" HorizontalOptions="FillAndExpand" HeightRequest="280">

                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" Opacity="0.4" Offset="5,5" />
                                </pancake:PancakeView.Shadow>

                                <Grid >
                                    <ffimageloading:CachedImage DownsampleToViewSize="true"
                                                                ErrorPlaceholder="default_image.png"
                                                                LoadingPlaceholder="default_image.png"
                                                                FadeAnimationEnabled="True"
                                                                Aspect="Fill"
                                                                Source="{Binding ImageLink}" />

                                    <Label Text="{Binding VolumeInfo.Title}" FontSize="Medium" VerticalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>