XamarinBooks/XamarinBooks/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:custom="clr-namespace:XamarinBooks.UI.Renderers"
             xmlns:converter="clr-namespace:XamarinBooks.Converters"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XamarinBooks.Views.MainPage">

    <ContentPage.Content>
        
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <custom:CustomEntry Placeholder="Informe sua pesquisa" Grid.ColumnSpan="2" Text="{Binding SearchText}" Grid.Column="0">
                <custom:CustomEntry.Behaviors>
                    <xct:EventToCommandBehavior EventName="Completed" Command="{Binding SearchCommand}"/>
                </custom:CustomEntry.Behaviors>
            </custom:CustomEntry>

            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="2"
                            SelectionMode="Single"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding GetMoreItensCommand}"
                            SelectedItem="{Binding ItemSelecionado, Mode=TwoWay}"
                            ItemsSource="{Binding SearchResultList}"

                            SelectionChangedCommand="{Binding ItemTappedCommand}"
                            ItemsLayout="VerticalGrid, 2">

                <CollectionView.Behaviors>
                    <xct:EventToCommandBehavior EventName="Scrolled" Command="{Binding ScrolledCommand}"/>
                </CollectionView.Behaviors>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <pancake:PancakeView Margin="15" BackgroundColor="#bc91d7" CornerRadius="5" HorizontalOptions="FillAndExpand" HeightRequest="280">

                                <pancake:PancakeView.Shadow>
                                    <pancake:DropShadow Color="Black" Opacity="0.4" Offset="5,5" />
                                </pancake:PancakeView.Shadow>
                                
                                <Grid >
                                    <ffimageloading:CachedImage DownsampleToViewSize="true"
                                                        ErrorPlaceholder="content.jpeg"
                                                        LoadingPlaceholder="content.jpeg"
                                                        FadeAnimationEnabled="True"
                                                        Aspect="Fill"
                                                        Source="{Binding VolumeInfo.ImageLinks, Converter={converter:EmptyStringToImageConverter}}" />

                                    <Label Text="{Binding VolumeInfo.Title}" FontSize="Medium" VerticalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>

    </ContentPage.Content>

</ContentPage>
